// base
@import ./helpers/_mixins
@import ./helpers/_variables
@import ./base/_reset
@import ./base/_color
@import ./base/_typography
@import ./base/_icon
@import ./base/_utility

// layout
@import ./layout/_grid


// components
@import ./components/_buttons
@import ./components/_navigation
@import ./components/jumbotron
@import ./components/_thumbnail
@import ./components/_footer



/*-------------------------*/
/* Globel
/*-------------------------*/
.wrapper
	overflow: hidden

.givePadding
  padding: 60px 0px 60px 0px

.position_pd_top
  padding: 60px 0px 60px 0px
  @media (max-width: 740px)
    padding: 120px 0px 60px 0px
  @media (max-width: 575px)
    padding: 190px 0px 60px 0px
// @media (max-width: 740px)
//   .pos_pd_top
//     padding: 120px 0px 0px 0px


/*-------------------------*/
/* article
/*-------------------------*/
// .article
//   .subtitle
//     color: $color_secondary
//   .class-nav 
//     margin-top: 60px
//     margin-bottom: 40px
//     nav 
//       font-size: 0px
//       margin-left: -15px
//       margin-right: -15px
//       @media screen and ( max-width:  )
        
//       .category-title,.category-classify
//         display: inline-block
//         padding: 4px 15px
//         position: relative

//         h3
//           margin: 0
//           color: $color_secondary
//           font-size: 16px
//           &:hover
//             color: $color_primary

.article
  .subtitle
    color: $color_secondary
  .class-nav 
    margin-top: 60px
    margin-bottom: 40px
    nav 
      font-size: 0px
      margin-left: -15px
      margin-right: -15px
      transition: 0.3s
      @media screen and ( max-width:  940px)
        display: flex
        flex-wrap: wrap
      @media screen and ( max-width:  660px)
        // border: 1px solid red
        height: 48px
        overflow: hidden
        margin-left: 0px
        margin-right: 0px
      .category-title,.category-classify
        display: inline-block
        padding: 4px 15px
        position: relative
        @media screen and ( max-width:  940px)
          padding: 4px 0px
          display: block
          width: calc(100% / 9)
          text-align: center
        @media screen and ( max-width:  840px)
          width: calc(100% / 8)
        @media screen and ( max-width:  767px)
          width: calc(100% / 7)
        @media screen and ( max-width:  660px)
          width: calc(100% / 6)
        @media screen and ( max-width:  575px)
          width: calc(100% / 5)
        @media screen and ( max-width:  480px)
          width: calc(100% / 4)
        @media screen and ( max-width:  375px)
          width: calc(100% / 3)
        h3
          margin: 0
          color: $color_secondary
          font-size: 16px
          &:hover
            color: $color_primary
    .btn
      display: none
      @media screen and ( max-width:  660px)
        display: block
      span
        display: inline-block
      
        .icon
          color: #fff
          margin-left: 8px
/*-------------------------*/
/* $top
/*-------------------------*/
#top_page
  position: fixed
  border-radius: 50px
  width: 50px
  height: 50px
  right: 20px
  bottom: 30px
  padding: 10px 16px
  font-size: 33px
  cursor: pointer
  background: $color_primary
  color: $color_primary
  cursor: pointer
  z-index: 10
  box-shadow: 0 0px 2px rgba($color_black, 0.3)
  transition: all 0.3s
  display: block

  span
    color: $color_positive
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    position: absolute
    top: calc(50% - 1px)
    left: 50%
    transform: translate(-50%, -50%)
.top_line
  color: $color_positive
  content: ""
  position: fixed
  border-radius: 50%
  width: 55px
  height: 55px
  right: 18px
  bottom: 27px
  border: 1px outset #FCA311
  z-index: 10
  animation: circle 3s infinite ease
  transform: rotate(360deg)

@media (max-width: 768px)
  #top_page
    font-size: 28px

@media (max-width: 480px)
  #top_page
    font-size: 24px

@keyframes circle
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


/*-------------------------*/
/* $search
/*-------------------------*/

// search 
form.header_form_seach
  .container
    max-width: 1200px
  #js-search
    display: none
    background: none
  .site_search_row
    padding-top: 8px
    padding-bottom: 28px
    background: $color_light-grey
    .site_search_cell
      width: 97.91666667%
      float: left
      margin-left: 1.04166667%
      margin-right: 1.04166667%
      .site_search_fieldset
        padding: 2px 16px
        border: 1px solid
        overflow: hidden
        .site_search_input[placeholder]
          text-overflow: ellipsis
        \::-webkit-input-placeholder
          color: $color_black
        \:-moz-placeholder
          /* Firefox 18-
          color: $color_black
        \::-moz-placeholder
          /* Firefox 19+
          color: $color_black
        \:-ms-input-placeholder
          color: $color_black
        .site_search_input
          line-height: 1.20833333
          font-family: $btn_font
          font-weight: 400
          letter-spacing: .13px
          font-size: 1.125rem
          width: calc(80% - 46px) 
          border: 1 solid green
          display: block
          float: left
          margin: 12.5px
          padding: 0px 10px
          padding-top: 3px
          background-color: $color_light-grey
        .site_search_button
          background-color: $color_light-grey
          color: $color_primary
          position: relative
          float: right
          border: none
          cursor: pointer
          padding: 15px 15px
          margin-top: 1px
          .icon-btn
            .icon
              font-size: 1.125rem
// search
.search_click_Mask
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 10
  background-color: rgba(0,0,0, 0.75)
  left: 0px
  right: 0px
  display: none
  transition: .3s

.search_click_Mask.click_Search_Mask.click_Search_MaskStyle
  display: block
  

// form
.form
  input
    &[type="text"], &[type="tel"], &[type="email"]
      -webkit-appearance: none
      padding: 8px 16px
      display: inline-block
      border: 1px solid $color_light-grey
      border-radius: 4px
      vertical-align: middle
      box-sizing: border-box
      width: 100%
      margin-bottom: 16px
      background-color: inherit
      color: $color_black

  textarea
    -webkit-appearance: none
    padding: 8px 16px
    display: inline-block
    border: 1px solid $color_secondary
    border-radius: 4px
    vertical-align: middle
    box-sizing: border-box
    width: 100%
    margin-bottom: 16px
    background-color: inherit
    color: $color_black
    resize: none
    
  input
    &[type="text"]:focus, &[type="tel"]:focus, &[type="email"]:focus
      outline: 0
      border-width: 1 
      border: 1px solid $color_primary

  textarea:focus
    outline: 0
    border-width: 1 
    border: 1px solid $color_primary

  label
    margin-bottom: 8px
    display: inline-block
    vertical-align: middle
    color: $color_light-grey

.form__btn-group
  margin-top: 32px

 