/*-------------------------*/
/* footer
/*-------------------------*/

.footer
  padding-top: 40px
  padding-bottom: 64px
  background-color: $color_secondary

  p
    color: $color_light-grey
    font-size: 14px

.list
  color: $color_light-grey
  font-size: 14px

.list__title
  font-size: 16px
  color: $color_light-grey

.list__item
  display: block
  color: $color_dark-grey
  margin-bottom: 8px
  transition: all 0.3s

  &:hover
    color: $color_light-grey