
/*-------------------------*/
/* $Jumbotron
/*-------------------------*/

.jumbotron
  background-color: $color_default
  height: 92vh
  @media (max-width: 1024px)
    height: 55vh
  @media (max-width: 768px)
    height: 55vh
  @media (max-width: 740px)
    height: 65vh
  @media (max-width: 575px)
    height: 60vh
  &.jumbotron--img-covered
    background-size: cover
    background-position: center top 10px
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #000000
      opacity: 0.25
      @media (max-width: 740px)
        opacity: 0
  .jumbotron_content_link
    width: 100%
    height: 100%
    position: relative
    display: inline-block
.jumbotron__heading
  text-align: left
  color: $color_light-grey

@media (max-width: 768px)
  .jumbotron__heading
    font-size: 40px

.jumbotron__heading--center
  text-align: center


// content
.banner__container
  position: relative
  height: 100%
  display: block
  .banner__content
    z-index: 1
    position: absolute
    left: 0px
    bottom: 30px
    padding: 80px
    width: 83.333333%
    max-width: 1100px
    @media (max-width: 960px)
      bottom: 0px
      background: $color_white
      padding: 40px
      border-top: 3px solid $color_primary
    @media (max-width: 740px)
      left: 50%
      transform: translate(-50%)
      bottom: -90px
      padding: 40px 20px
      
    @media (max-width: 575px)
      bottom: -160px
      width: calc( 100% - 30px )
    .banner__content__title
     
      margin: 0px
      color: $color_white
      font-weight: 500
      line-height: 1.1
      font-size: 42px
      margin-bottom: 25px
      font-family: $title_font
      +ellipsis-multi(3)
      @media (min-width: 961px)
        text-shadow: $color_black 0.1em 0.1em 0.2em
      @media (max-width: 960px)
        font-size: 35px
        color: $color_black
      @media (max-width: 740px)
        font-size: 32px
        color: $color_primary
        
    .banner__content__dek
      +ellipsis-multi(2)
      color: $color_white
      font-size: 1.25rem
      line-height: 1.5
      margin-bottom: 15px
      font-family: $main_font
      @media (min-width: 961px)
        text-shadow: $color_black 0.1em 0.1em 0.1em
      @media (max-width: 960px)
        color: rgba($color_black , 0.7)
    .banner_tag_list
      .banner_tag
        text-transform: uppercase
        color: $color_white
        @media (min-width: 961px)
          text-shadow: $color_black 0.1em 0.1em 0.1em
        @media (max-width: 960px)
          color: $color_black