/*-------------------------*/
/* $Header
/*-------------------------*/

.header
  width: 100%
  z-index: 100
  transition: all 0.3s
  background: linear-gradient(to bottom,rgba($color_black,0.45),transparent 90%)
  &.header--fix
    position: fixed
    top: 0
    left: 0
  ul
    margin: 0px
    padding: 0px
  @media (max-width: 960px)
    .navbar
      padding: 15px 0px
  @media (max-width: 767px)
    .navbar
      padding: 6px 0px

.navbar__logo
  width: 150px
  display: block
  margin-right: auto
  margin-left: auto
  transition: all 0.3s
  // 圖片
  // background: url('images/logo.png') 
  // background-repeat: no-repeat
  // background-position: center
  // background-size: 80px
  @media (max-width: 960px)
    display: inline-block
    float: left
  h1
    margin: 0px
    padding: 0px
    text-align: center
    color: $color_white
    font-size: 2.5rem
    line-height: 80px
    font-weight: 400
    letter-spacing: -0.02em
    @media (max-width: 960px)
      line-height: 50px
    svg
      padding-top: 15px
      width: 150px 
      @media (max-width: 960px)
        width: 140px 
        padding-top: 10px
      .cls-1
        fill: $color_white
     
.header
  &.js_header--seach
    background: $color_light-grey
    .navbar__logo
      h1
        color: $color_primary
        svg
          .cls-1
            fill: $color_primary
    .nav__menu 
      @media (min-width: 961px)
        .menu__item
          color: $color_primary 
    .nav__icon-group 
      .icon-btn 
        @media (min-width: 961px)
          .icon
             color: $color_primary  
    @media (max-width: 960px)
      .nav__icon-group 
        border: 1px solid #999a94
        background: rgba( $color_grey ,0 )
        .icon-btn 
          .icon
             color: $color_primary
        .icon-btn_Text
          color: $color_primary 
  &.header--scrolling
    background: $color_light-grey
    box-shadow: 0 3px 5px rgba($color_black,0.1)
    .navbar__logo
      h1
        color: $color_primary
        svg
          .cls-1
            fill: $color_primary
    .nav__menu 
      @media (min-width: 961px)
        .menu__item
          color: $color_primary
    .nav__icon-group 
      .icon-btn 
        @media (min-width: 961px)
          .icon
             color: $color_primary
    @media (max-width: 960px)
      .nav__icon-group 
        border: 1px solid #999a94
        background: rgba( $color_grey ,0 )
        .icon-btn 
          .icon
             color: $color_primary
        .icon-btn_Text
          color: $color_primary

.nav
  position: absolute
  top: 0
  right: 0
  @media (max-width: 960px)
    position: static
    float: right
  .navbar__nav
    float: left
  .nav__icon-group
    float: right
.nav__menu
  float: left
  list-style: none
  li
    float: left

  .menu__item
    display: block
    padding: 24px
    color: $color_primary
    line-height: 32px
    font-size: 18px
    transition: all 0.3s
    @media (min-width: 961px)
      color: $color_white

    @media (max-width: 960px)
      font-size: 24px
      color: $color_light-grey
.nav__icon-group
  float: left
  @media (max-width: 960px)
    border: 1px solid $color_grey
    background: rgba( $color_grey ,0.2 )
  .icon-btn
    padding: 24px
    line-height: 32px
    display: inline-block
    @media (max-width: 960px)
      padding: 8px 17px
      float: left
      margin-right: 0px
    &:last-child
      margin: 0
    .icon
      color: $color_white
      font-size: 18px
      @media (min-width: 961px)
        color: $color_white
      @media (max-width: 960px)
        font-size: 15px
  .icon-btn_Text 
    display: none
    float: right
    color: $color_light-grey
    @media (min-width: 768px) and (max-width: 960px)
      display: block
      text-transform: uppercase
      line-height: 48px
      float: right
      color: $color_light-grey
      padding-right: 16px
  
/* menu-toggle

.menu-toggle
  float: right
  margin-left: 10px
  background: $color_primary
  .menu-toggle_Icon
    width: 55px
    height: 50px
    display: inline-block
    padding: 16px
    padding-top: 18px
    float: left
    span
      display: block
      width: 100%
      height: 2px
      background-color: $color_white
      margin-bottom: 5px
    @media (max-width: 767px)
      width: 50px
      height: 50px
      padding: 15px
      padding-top: 18px
  .menu-toggle_Text
    text-transform: uppercase
    line-height: 50px
    float: right
    color: #ffffff
    padding-right: 16px
    @media (max-width: 767px)
      display: none
@media (min-width: 961px)
  .menu-toggle
    display: none

/* popup-nav
@media (max-width: 960px)
  .popup-nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0 ,0.9 )
    opacity: 0
    visibility: hidden
    transition: all 0.3s
    z-index: 1001

  #overlay:target
    opacity: 1
    visibility: visible

  .popup-nav
    .nav__menu
      float: none
      padding-top: 56px
      li
        float: none

    .menu__item
      text-align: center
      padding: 16px

    .nav__icon-group
      float: none
      text-align: center
      padding: 16px

      

  /* popup-close

  .popup-close
    position: absolute
    top: 0
    right: 0
    width: 56px
    height: 56px
    display: inline-block
    padding: 12px
    padding-top: 16px

    span
      height: 3px
      width: 32px
      background-color: $color_light-grey
      position: absolute
      top: 50%

      &:nth-child(1)
        transform: translateY(-50%) rotate(45deg)

      &:nth-child(2)
        transform: translateY(-50%) rotate(-45deg)


// search 
form.header_form_seach
  .container
    max-width: 1200px
  #js-search
    display: none
    background: none
  .site_search_row
    padding-top: 8px
    padding-bottom: 28px
    background: $color_light-grey
    .site_search_cell
      width: 97.91666667%
      float: left
      margin-left: 1.04166667%
      margin-right: 1.04166667%
      .site_search_fieldset
        padding: 2px 16px
        border: 1px solid
        overflow: hidden
        .site_search_input[placeholder]
          text-overflow: ellipsis
        \::-webkit-input-placeholder
          color: $color_black
        \:-moz-placeholder
          /* Firefox 18-
          color: $color_black
        \::-moz-placeholder
          /* Firefox 19+
          color: $color_black
        \:-ms-input-placeholder
          color: $color_black
        .site_search_input
          line-height: 1.20833333
          font-family: $btn_font
          font-weight: 400
          letter-spacing: .13px
          font-size: 1.125rem
          width: calc(80% - 46px) 
          border: 1 solid green
          display: block
          float: left
          margin: 12.5px
          padding: 0px 10px
          padding-top: 3px
          background-color: $color_light-grey
        .site_search_button
          background-color: $color_light-grey
          color: $color_primary
          position: relative
          float: right
          border: none
          cursor: pointer
          padding: 15px 15px
          margin-top: 1px
          .icon-btn
            .icon
              font-size: 1.125rem
// search
.search_click_Mask
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 10
  background-color: rgba(0,0,0, 0.75)
  left: 0px
  right: 0px
  display: none
  transition: .3s

.search_click_Mask.click_Search_Mask.click_Search_MaskStyle
  display: block
  