
/*-------------------------*/
/* $Thumbnail 
/*-------------------------*/
/* imgbox

.imgbox
  width: 100%
  display: block
  overflow: hidden
  &.imgbox--Mask
    position: relative
    
    &::after
      content: ""
      width: 100%
      height: 100%
      position: absolute
      background: rgba($color_black , 0)
      left: 0px
      top: 0px
      transition: all .3s
.thumbnail
  &:hover
    .imgbox
      &.imgbox--Mask
        &::after
          background: rgba($color_black , 0.25)
.imgbox__inner
  width: 100%
  height: 0
  position: relative

.imgbox__inner-4-3
  padding-top: calc(100% * 3 / 4)
.imgbox__inner-16-9
  padding-top: calc(100% * 9 / 16)

.imgbox__inner .image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center

/* Thumbnail

.thumbnail
  color: $color_black
  margin-bottom: 40px
.thumbnail__class
  font-size: 14px
  display: inline-block
  padding: 10px 0px
  color: rgba($color_primary , 0.8)

.thumbnail__title
  overflow: hidden

  font-size: 24px
  font-weight: 500
  line-height: 34px
  letter-spacing: 0.04em
  margin-top: 15px
  margin-bottom: 8px
  color: $color_black
  +ellipsis-multi(2)
  height: 68px
.thumbnail__preview

  overflow: hidden
  margin-bottom: 8px
  color: rgba($color_secondary , 0.7) 
  height: 48px
  +ellipsis-multi(2)
  
.thumbnail__date
  font-size: 14px
  color: rgba($color_primary , 0.8)


.thumbnail__btn-group .btn
  margin-bottom: 0
