/*-------------------------*/
/* $Color 
/*-------------------------*/
/* background color
.bg-color--default
  background-color: $color_default
.bg-color--primary
  background-color: $color_primary
.bg-color--secondary
  background-color: $color_secondary
.bg-color--positive
  background-color: $color_positive
.bg-color--negative
  background-color: $color_negative
.bg-color--black
  background-color: $color_black
.bg-color--dark-grey
  background-color: $color_dark-grey
.bg-color--grey
  background-color: $color_grey
.bg-color--light-grey
  background-color: $color_light-grey
.bg-color--white
  background-color: $color_white

/* text color
.color--default
  color: $color_default
.color--primary
  color: $color_primary
.color--secondary
  color: $color_secondary
.color--positive
  color: $color_positive
.color--negative
  color: $color_negative
.color--black
  color: $color_black
.color--dark-grey
  color: $color_dark-grey
.color--grey
  color: $color_grey
.color--light-grey
  color: $color_light-grey
.color--white
  color: $color_white
