// /*-------------------------*/
// /*$Font import 
// /*-------------------------*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,900');

// /*-------------------------*/
// /* $Typography 
// /*-------------------------*/
html, body
  font-family: $main_font
  font-size: 14px
  font-weight: 400
  line-height: 20px

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

h1
  font-family: $main_font
  font-size: 2.5rem
  font-weight: 400
  line-height: 1.35
  letter-spacing: -0.02em
  margin-top: 24px
  margin-bottom: 24px


h2
  font-family: $main_font
  font-size: 2rem
  font-weight: 400
  line-height: 48px
  margin-top: 24px
  margin-bottom: 24px

h3
  font-family: $main_font
  font-size: 1.7rem
  font-weight: 400
  line-height: 40px
  margin-top: 24px
  margin-bottom: 24px

    
h4
  font-family: $main_font
  font-size: 1.5rem
  font-weight: 400
  line-height: 32px
  -moz-osx-font-smoothing: grayscale
  margin-top: 24px
  margin-bottom: 16px


h5
  font-family: $main_font
  font-size: 1.2rem
  font-weight: 500
  line-height: 1
  letter-spacing: 0.02em
  margin-top: 24px
  margin-bottom: 16px


h6
  font-family: $main_font
  font-size: 1rem
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.04em
  margin-top: 24px
  margin-bottom: 16px
 

p
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0
  margin-bottom: 16px
  font-family: $main_font

.heading
  font-family: $title_font
  font-size: 72px
  color: $color_primary
  margin-bottom: 48px

@media (max-width: 768px)
  .heading
    font-size: 48px

.subtitle
  font-size: 36px
  font-weight: 900
  font-family: $title_font
  margin-top: 24px
  margin-bottom: 24px

@media (max-width: 768px)
  .subtitle
    font-size: 32px



/* link
a
  text-decoration: none
  color: $color_dark-grey
  &:hover, &:focus
    text-decoration: none
    color: $color_dark-grey

/* list */
ul
  list-style: none
  margin: 0
  padding: 0




/* font-weight

.fw-normal
  font-weight: normal

.f-bold
  font-weight: bold

.f-lighter
  font-weight: lighter

/* horizontal rule

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #d1d2d3
  padding: 0
  margin-bottom: 32px

