

/*-------------------------
/* $Utility 
 *---------------------------
/* padding

.u-padding-4
  padding: $font_base_size !important

.u-padding-8
  padding: $font_base_size*2 !important

.u-padding-16
  padding: $font_base_size*4 !important

.u-padding-24
  padding: $font_base_size*6 !important

.u-padding-32
  padding: $font_base_size*8 !important

.u-padding-40
  padding: $font_base_size*10 !important

.u-padding-48
  padding: $font_base_size*12 !important

.u-pt-4
  padding-top: $font_base_size !important

.u-pt-8
  padding-top: $font_base_size*2 !important

.u-pt-16
  padding-top: $font_base_size*4 !important

.u-pt-24
  padding-top: $font_base_size*6 !important

.u-pt-32
  padding-top: $font_base_size*8 !important

.u-pt-40
  padding-top: $font_base_size*10 !important

.u-pt-48
  padding-top: $font_base_size*12 !important

.u-pr-4
  padding-right: $font_base_size !important

.u-pr-8
  padding-right: $font_base_size*2 !important

.u-pr-16
  padding-right: $font_base_size*4 !important

.u-pr-24
  padding-right: $font_base_size*6 !important

.u-pr-32
  padding-right: $font_base_size*8 !important

.u-pr-40
  padding-right: $font_base_size*10 !important

.u-pr-48
  padding-right: $font_base_size*12 !important

.u-pb-4
  padding-bottom: $font_base_size !important

.u-pb-8
  padding-bottom: $font_base_size*2 !important

.u-pb-16
  padding-bottom: $font_base_size*4 !important

.u-pb-24
  padding-bottom: $font_base_size*6 !important

.u-pb-32
  padding-bottom: $font_base_size*8 !important

.u-pb-40
  padding-bottom: $font_base_size*10 !important

.u-pb-48
  padding-bottom: $font_base_size*12 !important

.u-pl-4
  padding-left: $font_base_size !important

.u-pl-8
  padding-left: $font_base_size*2 !important

.u-pl-16
  padding-left: $font_base_size*4 !important

.u-pl-24
  padding-left: $font_base_size*6 !important

.u-pl-32
  padding-left: $font_base_size*8 !important

.u-pl-40
  padding-left: $font_base_size*10 !important

.u-pl-48
  padding-left: $font_base_size*12 !important

/* margin

.u-margin-4
  margin: $font_base_size !important

.u-margin-8
  margin: $font_base_size*2 !important

.u-margin-16
  margin: $font_base_size*4 !important

.u-margin-24
  margin: $font_base_size*6 !important

.u-margin-32
  margin: $font_base_size*8 !important

.u-margin-40
  margin: $font_base_size*10 !important

.u-margin-48
  margin: $font_base_size*12 !important

.u-mt-4
  margin-top: $font_base_size !important

.u-mt-8
  margin-top: $font_base_size*2 !important

.u-mt-16
  margin-top: $font_base_size*4 !important

.u-mt-24
  margin-top: $font_base_size*6 !important

.u-mt-32
  margin-top: $font_base_size*8 !important

.u-mt-40
  margin-top: $font_base_size*10 !important

.u-mt-48
  margin-top: $font_base_size*12 !important

.u-mr-4
  margin-right: $font_base_size !important

.u-mr-8
  margin-right: $font_base_size*2 !important

.u-mr-16
  margin-right: $font_base_size*4 !important

.u-mr-24
  margin-right: $font_base_size*6 !important

.u-mr-32
  margin-right: $font_base_size*8 !important

.u-mr-40
  margin-right: $font_base_size*10 !important

.u-mr-48
  margin-right: $font_base_size*12 !important

.u-mb-4
  margin-bottom: $font_base_size !important

.u-mb-8
  margin-bottom: $font_base_size*2 !important

.u-mb-16
  margin-bottom: $font_base_size*4 !important

.u-mb-24
  margin-bottom: $font_base_size*6 !important

.u-mb-32
  margin-bottom: $font_base_size*8 !important

.u-mb-40
  margin-bottom: $font_base_size*10 !important

.u-mb-48
  margin-bottom: $font_base_size*12 !important

.u-ml-4
  margin-left: $font_base_size !important

.u-ml-8
  margin-left: $font_base_size*2 !important

.u-ml-16
  margin-left: $font_base_size*4 !important

.u-ml-24
  margin-left: $font_base_size*6 !important

.u-ml-32
  margin-left: $font_base_size*8 !important

.u-ml-40
  margin-left: $font_base_size*10 !important

.u-ml-48
  margin-left: $font_base_size*12 !important

/* text

.u-text-center
  text-align: center !important

.u-text-right
  text-align: right !important

/* float

.u-pull-left
  float: left !important

.u-push-right
  float: right !important

/* hide & show

.u-hidden
  display: none !important

.u-show
  display: block !important

/* center block

.u-center-block
  display: block !important
  margin-left: auto !important
  margin-right: auto !important

.u-block
  display: block
  position: relative

@media (max-width: 768px)
  .u-md-none
    display: none !important

@media (max-width: 575px)
  .u-sm-none
    display: none !important
