// 1. 布局
// 水平垂直置中-translate
@mixin center 
  position: absolute
  left: 50%
  top: 50%
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

// 彈性盒
@mixin flex 
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex

//水平垂置方向置中-flex
@mixin flex-center
  @include flex
  align-items: center
  justify-content: center

// 遮罩效果
@mixin matte_effect
  &::before 
    content: ""
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-color: $color_black
    opacity: 0.1
    transition: 0.3s

// 清除浮动
@mixin clearfix 
  *zoom: 1
  &:after 
    content: ""
    display: block
    height: 0
    visibility: hidden
    clear: both

// IE盒模型
@mixin border-box 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// 尺寸
@mixin size($w, $h) 
  width: $w
  height: $h

// 大圖背景
@mixin fullscreen-bg($url) 
  width: 100vw
  height: 100vh
  background: url($url) no-repeat 50% 50%
  background-size: cover

// 2. 文本
// 禁止文本被選擇
@mixin user-select 
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

// 文字超出顯示省略號
@mixin ellipsis 
  /*加寬度width來兼容部分瀏覽*/
  white-space: nowrap
  overflow: hidden
  -ms-text-overflow: ellipsis
  -o-text-overflow: ellipsis
  text-overflow: ellipsis


//文字超出幾行顯示省略
@mixin ellipsis-multi($line) 
  //     display: -webkit-box; //將對象作為彈性伸縮盒子模型顯示
  //   -webkit-box-orient: vertical; //設置或檢索伸縮和對向的子元件元素的排列方式
  //   -webkit-line-clamp: 3; //用来限制在一個元素顯示的文本的行数
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: $line
  overflow: hidden
  -ms-text-overflow: ellipsis
  -o-text-overflow: ellipsis
  text-overflow: ellipsis

// 美化文本 ::selection
@mixin beauty-select($color, $bgcolor) 
  &::selection 
    color: $color
    background-color: $bgcolor
  

