$color_default: #d1d2d3
$color_primary: #00356b
$color_secondary: #43484c
$color_positive:  #FCA311
$color_negative: #f84545

$color_black: #353630
$color_dark-grey: #999a94
$color_grey: #D1D2D3
$color_light-grey: #f4f4f4
$color_white:  #fff
$main_font: "Noto Sans TC", "Helvetica", "Roboto", "Arial","微軟正黑體", sans-serif
$title_font: '微軟正黑體','Helvetica', 'roboto', arial, sans-serif
$btn_font:  'Raleway', 'Helvetica', 'roboto', arial, sans-serif
$font_base_size: 4px
$amount: 6